# Misc
CONFIG_ZMK_SLEEP=y

# Mouse
CONFIG_ZMK_MOUSE=y

# Bluetooth
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_EXT_POWER=y

# Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y