#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/ext_power.h>

#define ZMK_MOUSE_DEFAULT_SCRL_VAL 35

#define DEFAULT 0
#define QWERTY 1
#define NUM 2
#define NAV 3
#define BT 4

/ {
	macros {
        alt_tab: alt_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp TAB>
                , <&macro_release &kp LALT>
                ;
        };
    };

	behaviors {
		rot_kp: rot_kp {
			compatible = "zmk,behavior-sensor-rotate";
			#sensor-binding-cells = <0>;
			#binding-cells = <0>;

			bindings = <&kp K_VOL_DN>, <&kp K_VOL_UP>;
		};

		rot_pg_ud_kp: rot_pg_ud_kp {
			compatible = "zmk,behavior-sensor-rotate";
			#sensor-binding-cells = <0>;
			#binding-cells = <0>;
			bindings = <&kp PG_DN>, <&kp PG_UP>;
		};

		scroll_encoder_new: scroll_encoder_new {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
			#binding-cells = <0>;
            bindings = <&msc MOVE_UP>, <&msc MOVE_DOWN>;
            tap-ms = <100>;
        };

		scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
			#binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
            tap-ms = <100>;
        };

		bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

		nav_brace: navigation_brace {
			compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&brace_tap>, <&tog NAV>;
            mods = <(MOD_LCTRL|MOD_LSFT)>;
		};

		lalt_esc: tap_dance_0 {
			compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp LALT>, <&kp ESC>;
		};

		lctrl_num: tap_dance_0 {
			compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&mt LCTRL LCTRL, <&tog NUM>;
		};
		
		brace_tap: tap_dance_1 {
			compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
			bindings = <&kp LEFT_BRACE>, <&kp RIGHT_BRACE>;
		};

		paren_tap: tap_dance_2 {
			compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
		};
	};

	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
			bindings = <
				&kp TAB &kp Q &kp W &kp F &kp P &kp G &kp J &kp L &kp U &kp Y &kp SEMI &kp MINUS
				&mt LCTRL  &kp A &kp R &kp S &kp T &kp D &kp H &kp N &kp E &kp I &kp O &kp APOS
				&kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp K &kp M &kp COMMA &kp PERIOD &kp FSLH &mt RALT RETURN	
				&mo BT &lalt_esc &mo NUM &bspc_del &kp LGUI &nav_brace &paren_tap &tog QWERTY &kp SPACE &mo NUM &none &kp RGUI
				&kp C_PLAY_PAUSE &kp F1
			>;
			sensor-bindings = <&scroll_encoder>, <&scroll_encoder_new>;
		};

		qwerty_layer {
			bindings = <
				&kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp MINUS
				&esc_ctl_num &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMI &kp APOS
				&kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp PERIOD &kp FSLH &mt RALT RETURN	
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &trans
			>;
			sensor-bindings = <&scroll_encoder>, <&scroll_encoder_new>;
		};

		numbers_layer {
			bindings = <
				&kp N0 &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp MINUS &kp PLUS
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &trans
			>;
			sensor-bindings = <&scroll_encoder>, <&scroll_encoder_new>;
		};

		navigation_layer {
			bindings = <
				&trans &trans &trans &trans &trans &trans &trans   &kp HOME    &kp UP    &kp END     &trans &trans
				&trans &trans &trans &trans &trans &trans &trans   &kp LEFT   &kp DOWN   &kp RIGHT   &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &trans
			>;
			sensor-bindings = <&scroll_encoder>, <&scroll_encoder_new>;
		};

		bluetooth_layer {
			bindings = <
				&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &trans &trans &trans &trans &trans &trans &trans &bt BT_CLR_ALL
				&bt BT_CLR &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &trans
			>;
			sensor-bindings = <&scroll_encoder>, <&scroll_encoder_new>;
		};
	};
};