#include "voltarium.dtsi" // Notice that the main dtsi files are included in the overlay.

&default_kscan {
    col-gpios
        = <&pro_micro 21 GPIO_ACTIVE_HIGH> // col1 in the schematic
        , <&pro_micro 20 GPIO_ACTIVE_HIGH> // col2 in the schematic
        , <&pro_micro 19 GPIO_ACTIVE_HIGH> // col3 in the schematic
        , <&pro_micro 18 GPIO_ACTIVE_HIGH> // col4 in the schematic
        , <&pro_micro 15 GPIO_ACTIVE_HIGH> // col5 in the schematic
        , <&pro_micro 14 GPIO_ACTIVE_HIGH> // col6 in the schematic
        ;
};

nice_view_spi: &spi0 {
    cs-gpios = <&pro_micro 10 GPIO_ACTIVE_HIGH>;
};

&left_encoder {
    status = "okay";
};  