#include "voltarium.dtsi" // Notice that the main dtsi files are included in the overlay.

&default_kscan {
    col-gpios
        = <&pro_micro 21 GPIO_ACTIVE_HIGH> // col1 in the schematic
        , <&pro_micro 20 GPIO_ACTIVE_HIGH> // col2 in the schematic
        , <&pro_micro 19 GPIO_ACTIVE_HIGH> // col3 in the schematic
        , <&pro_micro 18 GPIO_ACTIVE_HIGH> // col4 in the schematic
        , <&pro_micro 15 GPIO_ACTIVE_HIGH> // col5 in the schematic
        , <&pro_micro 14 GPIO_ACTIVE_HIGH> // col6 in the schematic
        ;
};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            pinmux = <SPI1_SCK_P10>, <SPI1_TX_P11>, <SPI0_RX_P20>;
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            pinmux = <SPI1_SCK_P10>, <SPI1_TX_P11>, <SPI0_RX_P20>;
        };
    };
};

nice_view_spi: &spi0 {
    cs-gpios = <&pro_micro 10 GPIO_ACTIVE_HIGH>;
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";

};

&left_encoder {
    status = "okay";
};  